{
  "name": "proyecto-sis312",
  "version": "1.0.0",
  "description": "Frontend para SIS312",
  "scripts": {
    "lint": "eslint frontend/js/*.js",
    "build": "mkdir -p dist && cp -r frontend/* dist/"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "proyecto-sis312": "file:"
  }
}
